# Spark Configuration
spark.master                     spark://spark-master:7077
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.warehouse.dir          hdfs://namenode:8020/user/spark/warehouse
spark.hadoop.fs.defaultFS       hdfs://namenode:8020
spark.hadoop.hive.metastore.uris thrift://hive-metastore:9083

# Memory settings
spark.executor.memory            1g
spark.executor.cores             1
spark.driver.memory              512m
spark.driver.cores               1

# Dynamic allocation
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.minExecutors    1
spark.dynamicAllocation.maxExecutors    4
spark.dynamicAllocation.initialExecutors 2

# Event log
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:8020/user/spark/eventlogs
spark.history.fs.logDirectory    hdfs://namenode:8020/user/spark/eventlogs

# Hive integration
spark.sql.catalogImplementation  hive