spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:8020/spark-logs
spark.sql.warehouse.dir          hdfs://namenode:8020/spark-warehouse
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.hadoop.fs.defaultFS        hdfs://namenode:8020
spark.sql.catalogImplementation  hive
spark.sql.hive.metastore.version 3.1.3
spark.sql.hive.metastore.jars    builtin
